# flutter-sdk

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/cn/thinkingdata/flutter/: ThinkingAnalyticsPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/cn/thinkingdata/thinking_analytics_example/: MainActivity.java  TDDemoPlugin.java  TDSqlite.java  TDUtil.java
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/example/: .flutter-plugins  .flutter-plugins-dependencies  .packages
example/example/.dart_tool/: package_config.json
example/example/android/: local.properties
example/example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/example/ios/Runner/: GeneratedPluginRegistrant.m
example/example/ios/Runner.xcodeproj/: project.pbxproj
example/example/ios/Runner.xcodeproj/xcuserdata/liulongbing.xcuserdatad/xcschemes/: xcschememanagement.plist
example/html/: home.html  index.html  thinkingdata.min.js  thinkingdata.umd.min.js
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist  TDDemoPlugin.h  TDDemoPlugin.m
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/project.xcworkspace/xcuserdata/liulongbing.xcuserdatad/: UserInterfaceState.xcuserstate
example/ios/Runner.xcodeproj/xcuserdata/liulongbing.xcuserdatad/xcschemes/: xcschememanagement.plist
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: analytic_clone.dart  config.dart  element_click.dart  main.dart  message_handler.dart  multi.dart  utils.dart  webview.dart
example/ohos/: build-profile.json5  oh-package.json5
example/ohos/AppScope/: app.json5
example/ohos/entry/: oh-package.json5
example/ohos/entry/src/main/ets/plugins/: GeneratedPluginRegistrant.ets
example/ohos/entry/src/main/resources/en_US/element/: string.json
example/ohos/entry/src/main/resources/zh_CN/element/: string.json
example/ohos/hvigor/: hvigor-config.json5
example/test/: widget_test.dart
ios/: thinking_analytics.podspec
ios/Classes/: ThinkingAnalyticsPlugin.h  ThinkingAnalyticsPlugin.m
ios/ios/: thinking_analytics.podspec
lib/: td_analytics.dart  thinking_analytics.dart
lib/autotrack/: td_autotrack.dart  td_autotrack_config.dart  td_element_click.dart  td_page_view.dart
lib/lib/: thinking_analytics.dart
ohos/: index.ets  oh-package.json5
ohos/src/main/: module.json5
ohos/src/main/ets/components/plugin/: TDFlutterUtils.ts  ThinkingAnalyticsPlugin.ets
(+2 files in other folders)
